<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shop front</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <header>
      <a href="/Shopping website/index.html"class="title"><h1>Sell Your Images</a></h1>
    </header>

    <main class="container">
      <div class="img-card">
        <img src="/Shopping website/images/image1.jpg" alt="" />
        <h1>#LETSGOHEALTHY</h1>
        <p>Vendu par Pierre</p>
        <p>3,00€</p>
        <button>Acheter</button>
      </div>

      <div class="img-card">
        <img src="/Shopping website/images/image2.jpg" alt="" />
        <h1>Voiture Orange.</h1>
        <p>Vendu par Luc</p>
        <p>30,90€</p>
        <button>Acheter</button>
      </div>

      <div class="img-card">
        <img src="/Shopping website/images/image3.jpg" alt="" />
        <h1>Samedi soir.</h1>
        <p>Vendu par Pierre</p>
        <p>4,00€</p>
        <button>Acheter</button>
      </div>

      <div class="img-card">
        <img src="/Shopping website/images/image4.jpg" alt="" />
        <h1>Lac.</h1>
        <p>Vendu par Robin</p>
        <p>1,00€</p>
        <button>Acheter</button>
      </div>

      <div class="img-card">
        <img src="/Shopping website/images/image5.jpg" alt="" />
        <h1>Bébé !!!</h1>
        <p>Vendu par Admin</p>
        <p>8,00€</p>
        <button>Acheter</button>
      </div>

      <div class="img-card">
        <img src="/Shopping website/images/image6.jpg" alt="" />
        <h1>Mona Lisa</h1>
        <p>Vendu par Léonard de Vinci</p>
        <p>7,90€</p>
        <button>Acheter</button>
      </div>

      <div class="img-card">
        <img src="/Shopping website/images/image7.jpg" alt="" />
        <h1>Lara</h1>
        <p>Vendu par Maman</p>
        <p>30,90€</p>
        <button>Acheter</button>
      </div>
    </main>
  </body>
</html>
